--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\system_stm32f10x.o"
".\output\driversinit.o"
".\output\process.o"
".\output\core_cm3.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\misc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_iwdg.o"
".\output\startup_stm32f10x_cl.o"
".\output\delay.o"
".\output\usart.o"
".\output\led.o"
".\output\spi.o"
".\output\sx1276.o"
".\output\ethernet.o"
".\output\schd.o"
".\output\globalvar.o"
".\output\crc32.o"
--library_type=microlib --strict --scatter ".\output\LockGW.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LockGW.map" -o .\output\LockGW.axf