
T59B8 000:318 SEGGER J-Link V4.96d Log File (0162ms, 0438ms total)
T59B8 000:318 DLL Compiled: Jan 29 2015 11:45:37 (0162ms, 0438ms total)
T59B8 000:318 Logging started @ 2018-01-12 15:53 (0162ms, 0438ms total)
T59B8 000:480 JLINK_SetWarnOutHandler(...) (0000ms, 0438ms total)
T59B8 000:480 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0709ms total)
T59B8 000:751 JLINK_SetErrorOutHandler(...) (0001ms, 0710ms total)
T59B8 000:752 JLINK_ExecCommand("ProjectFile = "E:\Co_lander\gate_control\colander.lockcontrol\code\lock_gw\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0711ms total)
T59B8 000:755 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0010ms, 0721ms total)
T59B8 000:765 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0721ms total)
T59B8 000:765 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0721ms total)
T59B8 000:765 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0721ms total)
T59B8 000:765 JLINK_GetFirmwareString(...) (0001ms, 0722ms total)
T59B8 000:777 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0722ms total)
T59B8 000:777 JLINK_GetCompileDateTime() (0000ms, 0722ms total)
T59B8 000:779 JLINK_GetFirmwareString(...) (0000ms, 0722ms total)
T59B8 000:781 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0722ms total)
T59B8 000:793 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0725ms total)
T59B8 000:796 JLINK_SetSpeed(50000) (0000ms, 0725ms total)
T59B8 000:796 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0084ms, 0809ms total)
T59B8 000:880 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0809ms total)
T59B8 000:880 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0809ms total)
T59B8 000:880 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0809ms total)
T59B8 000:883 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0811ms total)
T59B8 000:884 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0812ms total)
T59B8 000:885 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0814ms total)
T59B8 000:887 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0815ms total)
T59B8 000:888 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0816ms total)
T59B8 000:889 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0817ms total)
T59B8 000:890 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0819ms total)
T59B8 000:892 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0820ms total)
T59B8 000:893 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0821ms total)
T59B8 000:894 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0822ms total)
T59B8 000:895 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0823ms total)
T59B8 000:896 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0824ms total)
T59B8 000:897 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0826ms total)
T59B8 000:899 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0826ms total)
T59B8 000:899 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0827ms total)
T59B8 000:900 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0851ms total)
T59B8 000:924 JLINK_Halt()  returns 0x00 (0000ms, 0851ms total)
T59B8 000:924 JLINK_IsHalted()  returns TRUE (0001ms, 0852ms total)
T59B8 000:925 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0852ms total)
T59B8 000:926 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0853ms total)
T59B8 000:927 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0854ms total)
T59B8 000:935 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0855ms total)
T59B8 000:942 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0855ms total)
T59B8 000:942 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0855ms total)
T59B8 000:942 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0855ms total)
T59B8 000:948 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0855ms total)
T59B8 000:951 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0856ms total)
T59B8 000:952 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0857ms total)
T59B8 000:953 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0859ms total)
T59B8 000:955 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0861ms total)
T59B8 000:957 JLINK_Halt()  returns 0x00 (0000ms, 0861ms total)
T59B8 000:957 JLINK_IsHalted()  returns TRUE (0000ms, 0861ms total)
T59B8 000:963 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0867ms total)
T59B8 000:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0867ms total)
T59B8 000:969 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0867ms total)
T59B8 000:969 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0867ms total)
T59B8 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T59B8 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T59B8 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T59B8 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T59B8 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T59B8 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T59B8 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T59B8 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T59B8 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T59B8 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T59B8 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T59B8 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T59B8 000:970 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0868ms total)
T59B8 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T59B8 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T59B8 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T59B8 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T59B8 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0870ms total)
T59B8 000:972 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0878ms total)
T59B8 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0883ms total)
T59B8 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T59B8 000:985 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0879ms total)
T59B8 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T59B8 000:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T59B8 000:986 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0880ms total)
T59B8 000:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0880ms total)
T59B8 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T59B8 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T59B8 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T59B8 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T59B8 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T59B8 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T59B8 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0881ms total)
T59B8 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T59B8 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T59B8 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T59B8 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T59B8 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T59B8 000:988 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0881ms total)
T59B8 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0882ms total)
T59B8 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T59B8 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T59B8 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T59B8 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0882ms total)
T59B8 000:989 JLINK_Go() (0003ms, 0885ms total)
T59B8 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0890ms total)
T59B8 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T59B8 000:998 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0885ms total)
T59B8 000:998 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0885ms total)
T59B8 000:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0885ms total)
T59B8 000:998 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0885ms total)
T59B8 000:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T59B8 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T59B8 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T59B8 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T59B8 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T59B8 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T59B8 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T59B8 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T59B8 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T59B8 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T59B8 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T59B8 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T59B8 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T59B8 001:000 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0887ms total)
T59B8 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T59B8 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T59B8 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T59B8 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T59B8 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0887ms total)
T59B8 001:000 JLINK_Go() (0003ms, 0890ms total)
T59B8 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T59B8 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0896ms total)
T59B8 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T59B8 001:056 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0890ms total)
T59B8 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T59B8 001:058 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0890ms total)
T59B8 001:058 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0891ms total)
T59B8 001:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0891ms total)
T59B8 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T59B8 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T59B8 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T59B8 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T59B8 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T59B8 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T59B8 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T59B8 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T59B8 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T59B8 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T59B8 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T59B8 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T59B8 001:060 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0893ms total)
T59B8 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T59B8 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T59B8 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T59B8 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T59B8 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0893ms total)
T59B8 001:061 JLINK_Go() (0003ms, 0896ms total)
T59B8 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0901ms total)
T59B8 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T59B8 001:069 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0896ms total)
T59B8 001:069 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0896ms total)
T59B8 001:069 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0896ms total)
T59B8 001:069 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0896ms total)
T59B8 001:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0897ms total)
T59B8 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T59B8 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T59B8 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T59B8 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T59B8 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T59B8 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T59B8 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T59B8 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T59B8 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T59B8 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T59B8 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0898ms total)
T59B8 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T59B8 001:071 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0898ms total)
T59B8 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T59B8 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T59B8 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T59B8 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T59B8 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0898ms total)
T59B8 001:071 JLINK_Go() (0003ms, 0901ms total)
T59B8 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T59B8 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T59B8 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T59B8 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T59B8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T59B8 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T59B8 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T59B8 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T59B8 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0907ms total)
T59B8 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T59B8 001:101 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0901ms total)
T59B8 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T59B8 001:101 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0901ms total)
T59B8 001:101 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0902ms total)
T59B8 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0902ms total)
T59B8 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T59B8 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T59B8 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T59B8 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T59B8 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T59B8 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T59B8 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T59B8 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T59B8 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T59B8 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T59B8 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T59B8 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T59B8 001:103 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0903ms total)
T59B8 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T59B8 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T59B8 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T59B8 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T59B8 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0903ms total)
T59B8 001:103 JLINK_Go() (0003ms, 0906ms total)
T59B8 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0912ms total)
T59B8 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T59B8 001:112 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0906ms total)
T59B8 001:112 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0906ms total)
T59B8 001:112 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0906ms total)
T59B8 001:112 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0906ms total)
T59B8 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0906ms total)
T59B8 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T59B8 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T59B8 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T59B8 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T59B8 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T59B8 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T59B8 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T59B8 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T59B8 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T59B8 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T59B8 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0908ms total)
T59B8 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T59B8 001:114 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0908ms total)
T59B8 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T59B8 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T59B8 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T59B8 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T59B8 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0908ms total)
T59B8 001:114 JLINK_Go() (0003ms, 0911ms total)
T59B8 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T59B8 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T59B8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T59B8 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T59B8 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T59B8 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T59B8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T59B8 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0916ms total)
T59B8 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T59B8 001:144 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0911ms total)
T59B8 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T59B8 001:145 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0911ms total)
T59B8 001:145 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0911ms total)
T59B8 001:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0911ms total)
T59B8 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T59B8 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T59B8 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T59B8 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T59B8 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T59B8 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T59B8 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T59B8 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T59B8 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T59B8 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T59B8 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T59B8 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T59B8 001:147 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0913ms total)
T59B8 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T59B8 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T59B8 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T59B8 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T59B8 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0913ms total)
T59B8 001:147 JLINK_Go() (0003ms, 0916ms total)
T59B8 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0922ms total)
T59B8 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T59B8 001:156 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0916ms total)
T59B8 001:156 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0916ms total)
T59B8 001:156 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0916ms total)
T59B8 001:156 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0916ms total)
T59B8 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0916ms total)
T59B8 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T59B8 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T59B8 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T59B8 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T59B8 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T59B8 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T59B8 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T59B8 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T59B8 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T59B8 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T59B8 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T59B8 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T59B8 001:157 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0918ms total)
T59B8 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T59B8 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T59B8 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T59B8 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T59B8 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0918ms total)
T59B8 001:158 JLINK_Go() (0002ms, 0920ms total)
T59B8 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T59B8 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T59B8 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T59B8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T59B8 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T59B8 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T59B8 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T59B8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T59B8 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T59B8 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T59B8 001:187 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0920ms total)
T59B8 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T59B8 001:187 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0920ms total)
T59B8 001:187 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0921ms total)
T59B8 001:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0921ms total)
T59B8 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T59B8 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T59B8 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T59B8 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T59B8 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T59B8 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T59B8 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T59B8 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T59B8 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T59B8 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T59B8 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T59B8 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T59B8 001:189 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0922ms total)
T59B8 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T59B8 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T59B8 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T59B8 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T59B8 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0922ms total)
T59B8 001:189 JLINK_Go() (0003ms, 0925ms total)
T59B8 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0930ms total)
T59B8 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T59B8 001:197 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0926ms total)
T59B8 001:198 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0926ms total)
T59B8 001:198 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0926ms total)
T59B8 001:198 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0926ms total)
T59B8 001:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0926ms total)
T59B8 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T59B8 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T59B8 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T59B8 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T59B8 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T59B8 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T59B8 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T59B8 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T59B8 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T59B8 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T59B8 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T59B8 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T59B8 001:199 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0927ms total)
T59B8 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T59B8 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T59B8 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T59B8 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T59B8 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0928ms total)
T59B8 001:200 JLINK_Go() (0002ms, 0930ms total)
T59B8 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T59B8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T59B8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T59B8 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T59B8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T59B8 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T59B8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T59B8 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T59B8 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0935ms total)
T59B8 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T59B8 001:229 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0931ms total)
T59B8 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T59B8 001:230 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0931ms total)
T59B8 001:230 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0931ms total)
T59B8 001:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0931ms total)
T59B8 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T59B8 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T59B8 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T59B8 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T59B8 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T59B8 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T59B8 001:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T59B8 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T59B8 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T59B8 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T59B8 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T59B8 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T59B8 001:231 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0933ms total)
T59B8 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T59B8 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T59B8 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T59B8 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T59B8 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0933ms total)
T59B8 001:232 JLINK_Go() (0002ms, 0935ms total)
T59B8 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0940ms total)
T59B8 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0936ms total)
T59B8 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0936ms total)
T59B8 001:240 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0936ms total)
T59B8 001:240 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0936ms total)
T59B8 001:240 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0936ms total)
T59B8 001:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0936ms total)
T59B8 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T59B8 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T59B8 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T59B8 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T59B8 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T59B8 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T59B8 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T59B8 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T59B8 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T59B8 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T59B8 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T59B8 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T59B8 001:241 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0937ms total)
T59B8 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0938ms total)
T59B8 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T59B8 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T59B8 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T59B8 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0938ms total)
T59B8 001:242 JLINK_Go() (0002ms, 0940ms total)
T59B8 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T59B8 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T59B8 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T59B8 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T59B8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T59B8 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0946ms total)
T59B8 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T59B8 001:271 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0941ms total)
T59B8 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T59B8 001:271 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0941ms total)
T59B8 001:271 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0941ms total)
T59B8 001:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0941ms total)
T59B8 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T59B8 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T59B8 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T59B8 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T59B8 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T59B8 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T59B8 001:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T59B8 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T59B8 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T59B8 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T59B8 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0943ms total)
T59B8 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T59B8 001:273 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0943ms total)
T59B8 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T59B8 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T59B8 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T59B8 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T59B8 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0943ms total)
T59B8 001:273 JLINK_Go() (0003ms, 0946ms total)
T59B8 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0952ms total)
T59B8 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T59B8 001:282 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0946ms total)
T59B8 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T59B8 001:337 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0951ms total)
T59B8 001:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0952ms total)
T59B8 001:343 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0952ms total)
T59B8 001:343 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0952ms total)
T59B8 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T59B8 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T59B8 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T59B8 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T59B8 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T59B8 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T59B8 001:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T59B8 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T59B8 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T59B8 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T59B8 001:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T59B8 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T59B8 001:344 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0953ms total)
T59B8 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T59B8 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T59B8 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0954ms total)
T59B8 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T59B8 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0955ms total)
T59B8 001:346 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0958ms total)
T59B8 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0963ms total)
T59B8 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T59B8 001:354 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0959ms total)
T59B8 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T59B8 001:355 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 18 00 20 B5 1A 00 08 75 02 00 08 77 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0972ms total)
T59B8 001:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0972ms total)
T59B8 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T59B8 001:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0972ms total)
T59B8 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T59B8 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T59B8 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T59B8 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T59B8 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T59B8 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T59B8 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0973ms total)
T59B8 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T59B8 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T59B8 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T59B8 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T59B8 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T59B8 001:369 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0973ms total)
T59B8 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T59B8 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T59B8 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T59B8 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T59B8 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0974ms total)
T59B8 001:370 JLINK_Go() (0003ms, 0977ms total)
T59B8 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T59B8 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T59B8 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T59B8 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T59B8 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T59B8 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T59B8 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T59B8 001:401 JLINK_IsHalted()  returns FALSE (0002ms, 0979ms total)
T59B8 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0982ms total)
T59B8 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0978ms total)
T59B8 001:410 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0978ms total)
T59B8 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T59B8 001:410 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 62 FF F7 D3 FF 4F F0 00 60 41 49 08 60 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0991ms total)
T59B8 001:423 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0991ms total)
T59B8 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0991ms total)
T59B8 001:424 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0992ms total)
T59B8 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T59B8 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T59B8 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T59B8 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T59B8 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T59B8 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T59B8 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T59B8 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T59B8 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T59B8 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T59B8 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T59B8 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T59B8 001:425 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0993ms total)
T59B8 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T59B8 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T59B8 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T59B8 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T59B8 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0993ms total)
T59B8 001:425 JLINK_Go() (0003ms, 0996ms total)
T59B8 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T59B8 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T59B8 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T59B8 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T59B8 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T59B8 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T59B8 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T59B8 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T59B8 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T59B8 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T59B8 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1000ms total)
T59B8 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T59B8 001:465 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0997ms total)
T59B8 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T59B8 001:466 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 28 0F 05 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1010ms total)
T59B8 001:479 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1010ms total)
T59B8 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1010ms total)
T59B8 001:479 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1010ms total)
T59B8 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T59B8 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T59B8 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T59B8 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T59B8 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T59B8 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T59B8 001:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1011ms total)
T59B8 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T59B8 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T59B8 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T59B8 001:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T59B8 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1012ms total)
T59B8 001:481 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1012ms total)
T59B8 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T59B8 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T59B8 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T59B8 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T59B8 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1012ms total)
T59B8 001:481 JLINK_Go() (0003ms, 1015ms total)
T59B8 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T59B8 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T59B8 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T59B8 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T59B8 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T59B8 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T59B8 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T59B8 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T59B8 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T59B8 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T59B8 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T59B8 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1020ms total)
T59B8 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T59B8 001:521 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1015ms total)
T59B8 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T59B8 001:523 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 10 01 28 02 D0 04 28 0A D1 04 E0 01 21 6A 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1028ms total)
T59B8 001:536 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1028ms total)
T59B8 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1028ms total)
T59B8 001:536 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1028ms total)
T59B8 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T59B8 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T59B8 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T59B8 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T59B8 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T59B8 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T59B8 001:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1029ms total)
T59B8 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T59B8 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T59B8 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T59B8 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T59B8 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T59B8 001:537 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1029ms total)
T59B8 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T59B8 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T59B8 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T59B8 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T59B8 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1030ms total)
T59B8 001:538 JLINK_Go() (0003ms, 1033ms total)
T59B8 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T59B8 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T59B8 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T59B8 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T59B8 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T59B8 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T59B8 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T59B8 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T59B8 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T59B8 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1039ms total)
T59B8 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T59B8 001:577 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1033ms total)
T59B8 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T59B8 001:577 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F1 F0 00 F0 07 00 04 43 08 E0 32 20 00 EB 09 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1047ms total)
T59B8 001:591 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1047ms total)
T59B8 001:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1047ms total)
T59B8 001:591 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1047ms total)
T59B8 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T59B8 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T59B8 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T59B8 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T59B8 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T59B8 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T59B8 001:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1047ms total)
T59B8 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T59B8 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T59B8 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T59B8 001:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T59B8 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T59B8 001:592 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1047ms total)
T59B8 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T59B8 001:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T59B8 001:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T59B8 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T59B8 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1048ms total)
T59B8 001:593 JLINK_Go() (0002ms, 1050ms total)
T59B8 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T59B8 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T59B8 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T59B8 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T59B8 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T59B8 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T59B8 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T59B8 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T59B8 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T59B8 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T59B8 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T59B8 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1056ms total)
T59B8 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T59B8 001:631 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1051ms total)
T59B8 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T59B8 001:631 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 88 02 F4 41 52 0B 88 4C 88 23 43 8C 88 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1064ms total)
T59B8 001:644 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1064ms total)
T59B8 001:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1064ms total)
T59B8 001:644 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1065ms total)
T59B8 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T59B8 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T59B8 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T59B8 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T59B8 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T59B8 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T59B8 001:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1065ms total)
T59B8 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T59B8 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T59B8 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T59B8 001:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T59B8 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T59B8 001:646 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1066ms total)
T59B8 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T59B8 001:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T59B8 001:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T59B8 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T59B8 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1066ms total)
T59B8 001:647 JLINK_Go() (0002ms, 1069ms total)
T59B8 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T59B8 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T59B8 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T59B8 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T59B8 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T59B8 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T59B8 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T59B8 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T59B8 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T59B8 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T59B8 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1074ms total)
T59B8 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T59B8 001:688 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1069ms total)
T59B8 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T59B8 001:688 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 40 13 B1 0A B1 01 20 00 E0 00 20 70 47 02 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1082ms total)
T59B8 001:701 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1082ms total)
T59B8 001:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1082ms total)
T59B8 001:701 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1082ms total)
T59B8 001:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T59B8 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T59B8 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T59B8 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T59B8 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T59B8 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T59B8 001:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1083ms total)
T59B8 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T59B8 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T59B8 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T59B8 001:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T59B8 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T59B8 001:702 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1083ms total)
T59B8 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1084ms total)
T59B8 001:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T59B8 001:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T59B8 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T59B8 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1084ms total)
T59B8 001:703 JLINK_Go() (0003ms, 1087ms total)
T59B8 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T59B8 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T59B8 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T59B8 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T59B8 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T59B8 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T59B8 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T59B8 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T59B8 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T59B8 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T59B8 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T59B8 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1092ms total)
T59B8 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T59B8 001:741 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1087ms total)
T59B8 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1088ms total)
T59B8 001:742 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 8D 48 00 F0 EA FE 10 BD 10 B5 02 21 8B 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1101ms total)
T59B8 001:755 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1101ms total)
T59B8 001:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1101ms total)
T59B8 001:755 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1101ms total)
T59B8 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T59B8 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T59B8 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T59B8 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T59B8 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T59B8 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T59B8 001:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1102ms total)
T59B8 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T59B8 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T59B8 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T59B8 001:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T59B8 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T59B8 001:757 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1102ms total)
T59B8 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T59B8 001:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T59B8 001:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T59B8 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T59B8 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1102ms total)
T59B8 001:757 JLINK_Go() (0003ms, 1105ms total)
T59B8 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T59B8 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T59B8 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T59B8 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T59B8 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T59B8 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T59B8 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T59B8 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T59B8 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T59B8 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T59B8 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1110ms total)
T59B8 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1105ms total)
T59B8 001:797 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1105ms total)
T59B8 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1106ms total)
T59B8 001:798 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 14 00 01 A9 22 48 FF F7 F8 F9 01 21 20 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1119ms total)
T59B8 001:811 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1119ms total)
T59B8 001:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1119ms total)
T59B8 001:811 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1119ms total)
T59B8 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T59B8 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T59B8 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T59B8 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T59B8 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T59B8 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1120ms total)
T59B8 001:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1120ms total)
T59B8 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T59B8 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T59B8 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T59B8 001:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T59B8 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T59B8 001:812 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1120ms total)
T59B8 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T59B8 001:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T59B8 001:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1121ms total)
T59B8 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T59B8 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1121ms total)
T59B8 001:813 JLINK_Go() (0002ms, 1123ms total)
T59B8 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T59B8 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T59B8 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T59B8 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T59B8 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T59B8 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T59B8 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T59B8 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T59B8 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T59B8 001:841 JLINK_IsHalted()  returns FALSE (0002ms, 1126ms total)
T59B8 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T59B8 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1129ms total)
T59B8 001:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T59B8 001:852 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1124ms total)
T59B8 001:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T59B8 001:853 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 0A 8D F8 00 00 E0 B2 8D F8 01 00 9D F8 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1138ms total)
T59B8 001:866 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1138ms total)
T59B8 001:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1138ms total)
T59B8 001:866 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1138ms total)
T59B8 001:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T59B8 001:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T59B8 001:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T59B8 001:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T59B8 001:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T59B8 001:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1139ms total)
T59B8 001:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1139ms total)
T59B8 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T59B8 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T59B8 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T59B8 001:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T59B8 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T59B8 001:867 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1139ms total)
T59B8 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T59B8 001:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T59B8 001:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1140ms total)
T59B8 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T59B8 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1140ms total)
T59B8 001:868 JLINK_Go() (0003ms, 1143ms total)
T59B8 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T59B8 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T59B8 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T59B8 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T59B8 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T59B8 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T59B8 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T59B8 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T59B8 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T59B8 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1148ms total)
T59B8 001:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T59B8 001:906 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1143ms total)
T59B8 001:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T59B8 001:907 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 26 FE 0E E0 04 F0 04 00 04 28 08 D1 04 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1155ms total)
T59B8 001:919 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1155ms total)
T59B8 001:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1156ms total)
T59B8 001:920 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1156ms total)
T59B8 001:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T59B8 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T59B8 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T59B8 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T59B8 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T59B8 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T59B8 001:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1156ms total)
T59B8 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1157ms total)
T59B8 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T59B8 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T59B8 001:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T59B8 001:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T59B8 001:921 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1157ms total)
T59B8 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T59B8 001:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T59B8 001:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T59B8 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T59B8 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1157ms total)
T59B8 001:921 JLINK_Go() (0003ms, 1160ms total)
T59B8 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T59B8 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T59B8 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T59B8 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T59B8 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T59B8 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T59B8 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T59B8 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T59B8 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T59B8 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T59B8 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T59B8 001:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1165ms total)
T59B8 001:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1160ms total)
T59B8 001:962 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1160ms total)
T59B8 001:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T59B8 001:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 1C 6D 1C 20 78 00 28 F8 D1 28 46 BD E8 F0 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1173ms total)
T59B8 001:976 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1173ms total)
T59B8 001:976 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 1173ms total)
T59B8 001:976 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1173ms total)
T59B8 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T59B8 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1174ms total)
T59B8 001:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T59B8 001:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T59B8 001:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T59B8 001:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T59B8 001:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1174ms total)
T59B8 001:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T59B8 001:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T59B8 001:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T59B8 001:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T59B8 001:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T59B8 001:977 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1175ms total)
T59B8 001:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T59B8 001:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T59B8 001:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T59B8 001:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T59B8 001:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1175ms total)
T59B8 001:978 JLINK_Go() (0003ms, 1178ms total)
T59B8 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T59B8 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T59B8 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T59B8 001:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1183ms total)
T59B8 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1179ms total)
T59B8 002:001 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1179ms total)
T59B8 002:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T59B8 002:001 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1179ms total)
T59B8 002:001 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 1179ms total)
T59B8 002:001 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1180ms total)
T59B8 002:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T59B8 002:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T59B8 002:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T59B8 002:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T59B8 002:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1181ms total)
T59B8 002:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T59B8 002:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1181ms total)
T59B8 002:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T59B8 002:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T59B8 002:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1182ms total)
T59B8 002:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T59B8 002:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1183ms total)
T59B8 002:005 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1183ms total)
T59B8 002:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1183ms total)
T59B8 002:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T59B8 002:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1184ms total)
T59B8 002:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T59B8 002:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1184ms total)
T59B8 002:006 JLINK_Go() (0003ms, 1187ms total)
T59B8 002:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1193ms total)
T59B8 002:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1187ms total)
T59B8 002:015 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1187ms total)
T59B8 002:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1187ms total)
T59B8 002:082 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1192ms total)
T59B8 002:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1192ms total)
T59B8 002:088 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1192ms total)
T59B8 002:088 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1192ms total)
T59B8 002:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T59B8 002:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T59B8 002:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T59B8 002:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T59B8 002:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T59B8 002:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T59B8 002:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1192ms total)
T59B8 002:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1193ms total)
T59B8 002:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T59B8 002:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T59B8 002:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T59B8 002:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1193ms total)
T59B8 002:089 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1193ms total)
T59B8 002:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T59B8 002:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T59B8 002:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T59B8 002:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T59B8 002:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 1195ms total)
T59B8 002:091 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1199ms total)
T59B8 002:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1204ms total)
T59B8 002:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1199ms total)
T59B8 002:100 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1199ms total)
T59B8 002:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1199ms total)
T59B8 002:100 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1199ms total)
T59B8 002:100 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1199ms total)
T59B8 002:100 JLINK_WriteReg(R2, 0x00002D84)  returns 0x00 (0000ms, 1199ms total)
T59B8 002:100 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1199ms total)
T59B8 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1200ms total)
T59B8 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T59B8 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T59B8 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T59B8 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T59B8 002:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1200ms total)
T59B8 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T59B8 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T59B8 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T59B8 002:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T59B8 002:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1200ms total)
T59B8 002:101 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1201ms total)
T59B8 002:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1201ms total)
T59B8 002:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T59B8 002:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T59B8 002:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T59B8 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1201ms total)
T59B8 002:102 JLINK_Go() (0003ms, 1204ms total)
T59B8 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T59B8 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T59B8 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T59B8 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T59B8 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T59B8 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:220 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:230 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T59B8 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T59B8 002:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1209ms total)
T59B8 002:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T59B8 002:239 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1204ms total)
T59B8 002:239 JLINK_ReadReg(R0)  returns 0xAE959490 (0000ms, 1204ms total)
T59B8 002:240 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1204ms total)
T59B8 002:240 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1204ms total)
T59B8 002:240 JLINK_WriteReg(R2, 0x00002D84)  returns 0x00 (0000ms, 1204ms total)
T59B8 002:240 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1205ms total)
T59B8 002:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T59B8 002:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T59B8 002:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T59B8 002:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T59B8 002:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T59B8 002:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1205ms total)
T59B8 002:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T59B8 002:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T59B8 002:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T59B8 002:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1206ms total)
T59B8 002:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1206ms total)
T59B8 002:242 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1206ms total)
T59B8 002:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T59B8 002:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T59B8 002:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T59B8 002:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T59B8 002:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1206ms total)
T59B8 002:242 JLINK_Go() (0003ms, 1209ms total)
T59B8 002:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1214ms total)
T59B8 002:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1209ms total)
T59B8 002:250 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1209ms total)
T59B8 002:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1209ms total)
T59B8 002:304 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1210ms total)
T59B8 002:305 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1210ms total)
T59B8 002:305 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1238ms total)
T59B8 002:333 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1244ms total)
T59B8 002:347 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1253ms total)
T59B8 002:347  (0009ms, 1253ms total)
T59B8 002:347 Closed (0009ms, 1253ms total)
